
.glass {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  h2 {
    margin: 0 0 1rem;
    font-weight: 600;
    color: #fff;
  }

  .axis path,
  .axis line,
  .bar {
    stroke: rgba(255, 255, 255, 0.4);
  }

  .bar {
    fill: rgba(255, 255, 255, 0.8);
  }
}

html, body {
  height: 100%;
  background: radial-gradient(circle at 25% 25%, #3a3a3a, #1c1c1c);
  font-family: system-ui, sans-serif;
  color: #fff;
}
